<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        body{
           font-family: 'Roboto', sans-serif;
        }
        div#content{
           background-image: url(moon.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           position: relative;
        }
        .nav-link{
           color: white;
        }
        .navbar-brand{
            color: white;
        }
        .navbar-text{
            color: white;
        }
       button.navbar-toggler{
        color: #2C3333;
       }
       .container{
        color: white;
        margin-top: 0;
        padding: 70px;
       }
       p#indent{
        line-height: 1.8;
        z-index: 20;
       }
       svg{
        position: absolute;
        bottom: 0;
        z-index: 1;
       }
       button.btn{
        z-index: 10;
        text-transform: lowercase;
       }
       .btn a{
        color: white;
        text-decoration: none;
       }
       h1.color{
        color: #9C9EFE;
       }
    div.row{
       position: relative;
    }
    div.col{
      position: absolute;
      margin-left: 400px;
    }
    .col-sm{
       padding-left: 80px;
       line-height: 1.8;
    }
    .footer{
      position: absolute;
      margin-top: 0;
      width: 100%;
      background-color: #2C3333;
    }
    #navbarText a{
       margin-left: 160px;
       color: #F6F6F6;
       position: relative;
    }
   #navbarText a::after{
    content: "";
    position: absolute;
    background-color: #9C9EFE;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 3px;
    transition: 0.3s;
   }
   #navbarText a:hover{
    color: #9C9EFE;
   }
   #navbarText a:hover::after{
     width: 100%;
   }
  </style>
    <title>My portfolio</title>
</head>
<body>
    <nav class="sticky-top navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <a class="nav-link" href="#">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/sarapimokuys">Contact me</a>
              </li>
            </ul>
            <img src="kmcover_wobg.png" class="img-fluid" alt="km" height="100px" width="100px">
          </div>
        </div>
      </nav>
      <!--this is start of my first content-->
      <div id="content">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-5 col-md-6" style="z-index: 20;">
            <button type="button" class="btn btn-outline-info">Welcome to my portfolio</button><br><br>
            <h1 class="color">Hi i'm John Carlo Learning</h1>
            <h1 class="color">Web Development.</h1>
            <p id="indent">I am a 1st year college student at Bestlink College Of The Philippines. The course I chose is Bachelor of Science in Information Technology (BSIT), because my goal is to become a software engineer. And I want to learn more. I want to know more about what they do as software engineer. I am interested in learning things that I have not yet learned. I am studying to become a full-stack developer.</p><br>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button"><a href="Login/login.html">Login</a></button>
            </div>
          </div>
          <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
            <img src="astronot-removebg-preview.png" class="img-fluid" alt="astronot" height="350px" width="350px">
          </div>
        </div>
      </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0078AA" fill-opacity="1" d="M0,320L48,282.7C96,245,192,171,288,133.3C384,96,480,96,576,106.7C672,117,768,139,864,165.3C960,192,1056,224,1152,213.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg> 
      </div>
<section class="footer">
  <!-- Footer -->
  <footer class="text-center text-white" id="login-first">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Register for free</span>
          <button type="button" class="btn btn-dark"><a href="Login/register.html">Sign up</a></button>
        </p>
      </section>
    </div>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #1B2430;">
      © 2022 Copyright:
      <a class="text-white" href="https://www.facebook.com/KumaTechDevelopers">Kumatech Developer</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>
<!--modal about me -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login first!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>If you don't have account please register first.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>
